Control_IMC/Control_IMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Control_IMC.MainPage"
             Visual="Material">
    <ScrollView>
        <StackLayout
            Margin="0,20,0,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="280">

            <!-- Título de la App -->
            <!--https://docs.microsoft.com/es-es/xamarin/xamarin-forms/user-interface/text/label-->
            <Label                
                Text="Averigua cuál es tu"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalTextAlignment="Center"
                TextColor="#0287c4">
            </Label>
            <Label 
                Text="Índice de Masa Corporal"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                TextColor="#0287c4"/>

            <Label
                Margin="0, 10, 0, 0"
                Text="Ingresar altura en Centímetro">
            </Label>
            <Entry 
                Placeholder="Altura" 
                x:Name="Altura"
                Keyboard="Numeric">
            </Entry>
            <Label
                Text="Ingresar peso en Libras">
            </Label>
            <Entry 
                Placeholder="Peso" 
                x:Name="Peso"
                Keyboard="Numeric">
            </Entry>
        
            <!--Resultado-->
            <Entry 
                TextColor="#0287c4"
                Placeholder="Resultado IMC" 
                x:Name="IMC"
                IsEnabled="False">
            </Entry>

            <Button 
                Text="Calcular" 
                Clicked="Button_Clicked"
                BackgroundColor="#027ea1">
            </Button>
                       
            <!--        linea de Division        -->
            <BoxView 
                Margin="0,30,0,0"
                HorizontalOptions="FillAndExpand" 
                HeightRequest="3" 
                Color="#4a4a4a"/>
            
            <!--Footer-->
            <Label
                FontSize="10"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"
                Text="App for iOS and Android / Developed by Abel"/>
            <Label
                FontSize="10"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,10"
                Text="25 de agosto 2020"/>

        </StackLayout>
    </ScrollView>

    
</ContentPage>
