Control_IMC/Control_IMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Control_IMC.MainPage"
             Visual="Material">

    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="250">
        <!-- Título de la App -->
        <Label
            Text="Averigua cuál es tu:"
            FontAttributes="Bold"
            FontSize="22"
            HorizontalTextAlignment="Center"
            TextColor="#8c7f04">
        </Label>
        <Label 
            Text="Índice de Masa Corporal"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalTextAlignment="Center"
            TextColor="#8c7f04"/>
        
        <Label
            Margin="0, 10, 0, 0"
            Text="Ingresar altura en Centímetro">
        </Label>
        <Entry 
            Placeholder="Altura" 
            x:Name="Altura"
            Keyboard="Numeric">
        </Entry>
        <Label
            Text="Ingresar peso en Libras">
        </Label>
        <Entry 
            Placeholder="Peso" 
            x:Name="Peso"
            Keyboard="Numeric">
        </Entry>
        
        <!--Resultado-->
        <Entry 
            Placeholder="Resultado IMC" 
            x:Name="IMC"
            IsEnabled="False">
        </Entry>

        <Button 
            Text="Calcular" 
            Clicked="Button_Clicked"
            BackgroundColor="#03ada5">
        </Button>
    </StackLayout>

</ContentPage>
