Control_IMC/Control_IMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Control_IMC.MainPage"
             Visual="Material">
    <ScrollView>
        <StackLayout
            Margin="0,20,0,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="280">

            <!-- Título de la App -->
            <!--https://docs.microsoft.com/es-es/xamarin/xamarin-forms/user-interface/text/label-->
            <Label                
                Text="Averigua cuál es tu"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalTextAlignment="Center"
                TextColor="#0287c4">
            </Label>
            <Label 
                Text="Índice de Masa Corporal"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                TextColor="#0287c4"/>

            <Label
                Margin="0, 10, 0, 0"
                Text="Ingresar altura en Centímetro">
            </Label>
            <Entry 
                Placeholder="Altura" 
                x:Name="Altura"
                Keyboard="Numeric">
            </Entry>
            <Label
                Text="Ingresar peso en Libras">
            </Label>
            <Entry 
                Placeholder="Peso" 
                x:Name="Peso"
                Keyboard="Numeric">
            </Entry>
        
            <!--Resultado-->
            <Entry 
                TextColor="#0287c4"
                Placeholder="Resultado IMC" 
                x:Name="IMC"
                IsEnabled="False">
            </Entry>

            <Button 
                Text="Calcular" 
                Clicked="Button_Clicked"
                BackgroundColor="#027ea1">
            </Button>
                       
            <!--        linea de Division        -->
            <BoxView 
                Margin="0,30,0,0"
                HorizontalOptions="FillAndExpand" 
                HeightRequest="3" 
                Color="#4a4a4a"/>
            <!--        Información del control de Peso           -->
            <Label                
                HorizontalTextAlignment="Center"
                FontSize="20"
                Margin="0,20,0,0"
                Text="Promedio establecido del Índice de Masa Corporal">
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                Text="Verifica el resultado de tu IMC y compara para ver dónde estás posicionado."/>

            <Grid  
                Margin="0,10,0,30"
                RowSpacing="20" 
                ColumnSpacing="5"
                HorizontalOptions="CenterAndExpand">
                <!--Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <!--Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Columna 1  /Left,Top,Right,Bottom-->
                <BoxView                     
                    BackgroundColor="#e8e8e8"                    
                    CornerRadius="10"
                    Grid.Column="0"/>
                <Label 
                    FontAttributes="Bold"
                    Margin="0,10,10,0"
                    FontSize="17"
                    HorizontalTextAlignment="End"
                    Text="-18.5"
                    Grid.Column="0"/>
                <Label                     
                    Margin="0,40,10,0"
                    FontSize="17"
                    HorizontalTextAlignment="End"
                    Text="18.5-24.9"
                    Grid.Column="0"/>
                <Label 
                    FontAttributes="Bold"
                    Margin="0,70,10,0"
                    FontSize="17"
                    HorizontalTextAlignment="End"
                    Text="22"
                    Grid.Column="0"/>
                <Label                     
                    Margin="0,100,10,0"
                    FontSize="17"
                    HorizontalTextAlignment="End"
                    Text="25-29.9"
                    Grid.Column="0"/>
                <Label 
                    FontAttributes="Bold"
                    Margin="0,130,10,0"
                    FontSize="17"
                    HorizontalTextAlignment="End"
                    Text="+29.9"
                    Grid.Column="0"/>
                
                <!--Columna 2-->
                <BoxView 
                    BackgroundColor="#cfcfcf"
                    CornerRadius="10"
                    Grid.Column="1"/>
                <Label  
                    FontAttributes="Bold"
                    Margin="10,10,0,0"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="DELGADA"
                    Grid.Column="1"/>
                <Label 
                    Margin="10,40,0,0"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="NORMAL"
                    Grid.Column="1"/>
                <Label 
                    FontAttributes="Bold"
                    Margin="10,70,0,0"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="PESO IDEAL"
                    Grid.Column="1"/>
                <Label 
                    Margin="10,100,0,0"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="SOBREPESO"
                    Grid.Column="1"/>
                <Label 
                    FontAttributes="Bold"
                    Margin="10,130,0,0"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="SONTROLE SU PESO"
                    Grid.Column="1"/>
            </Grid>
            <!--Footer-->
            <Label
                Margin="0,10,0,10"
                Text="Developed by Abel...2020"/>

        </StackLayout>
    </ScrollView>

    
</ContentPage>
